<html lang="en">
<head>
    <title>CupCake</title>
	<link rel="stylesheet" href="code/bootstrap.min.css">
	<link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">
	<link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">
	<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="carousel.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="code/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <img src="img/cc-logo.png" alt="Clinque Terre">
    <h1>CupCake</h1>&nbsp
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
          <li><a href="about.html" class="nav-link px-2 text-white">About</a></li>
          <li><a href="product.html" class="nav-link px-2 text-white">Products</a></li>
		  <li><a href="service.html" class="nav-link px-2 text-info">Services</a></li>
          <li><a href="contact.html" class="nav-link px-2 text-white">Contact Us</a></li>
          
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <a type="button" href="login.html" class="btn btn-outline-info">Login</a>
          <a type="button" href="signup.html" class="btn btn-warning">Sign-up</a>
        </div>
      </div>
    </div>
  </header>
  <center>
  <div class="container py-5 mt-4">
<h1 class="text-center text-info mb-4 mt-4">Our Services</h1>
<br>
  <br>
  <div class="row row-cols-4">
    <div class="col-3">
      <img src="img/s1.png" alt="...">
	  <h5 class="text-info mt-4 ">Free WIFI</h5>
    </div>
    <div class="col-3">
       <img src="img/s2.png" alt="...">
	  <h5 class="text-info mt-4">Free Delivery</h5>
    </div>
    <div class="col-3">
       <img src="img/s3.png" alt="...">
	  <h5 class="text-info mt-4">Best Quality</h5>
    </div>
	<div class="col-3">
      <img src="img/s4.png" alt="...">
	  <h5 class="text-info mt-4">Online Payment</h5>
    </div>
  </div>
</div>
</center>

<div class="footerContainer mt-5">
 <div class="socialIcons">
 <a href=""><i class="fa-brands fa-facebook"></i></a>
 <a href=""><i class="fa-brands fa-instagram"></i></a>
 <a href=""><i class="fa-brands fa-twitter"></i></a>
 <a href=""><i class="fa-brands fa-youtube"></i></a>
 </div>
 <div class="footerNav">
 <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
 <li><a href="index.html" class="nav-link px-2 text-info">Home</a></li>
          <li><a href="about.html" class="nav-link px-2 text-info">About</a></li>
		  <li><a href="product.html" class="nav-link px-2 text-info">Products</a></li>
          <li><a href="service.html" class="nav-link px-2 text-info">Services</a></li>
          <li><a href="contact.html" class="nav-link px-2 text-info">Contact Us</a></li>
 </ul>
 </div>
 <div class="footerBottom">
 <p>Copyright &copy;2024; <span class="designer">CupCake</span></p>
 </div>
 </div>
</body>
</html>
