<!DOCTYPE html>
<html lang="en">
<head>
    <title>CupCake</title>
	<meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" crossorigin="">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <div class="signup">
         <img src="img/login-bg.jpg" alt="image" class="signup__bg">

         <form action="" class="signup__form">
            <h1 class="signup__title">Sign up</h1>

            <div class="signup__inputs">
               <div class="signup__box">
                  <input type="email" placeholder="Email ID" required class="signup__input">
                  <i class="ri-mail-fill"></i>
               </div>
			   
               <div class="signup__box">
                  <input type="password" placeholder="Password" required class="signup__input">
                  <i class="ri-lock-2-fill"></i>
               </div>
            </div>

            <div class="signup__check">
               <div class="signup__check-box">
                  <input type="checkbox" class="signup__check-input" id="user-check">
                  <label for="user-check" class="signup__check-label">Remember me</label>
               </div>

               <a href="#" class="signup__forgot">Forgot Password?</a>
            </div>

            <button type="submit" class="signup__button">Sign-up</button>

            <div class="signup__register">
               Already have an account? <a href="login.html">Login</a> here
            </div>
         </form>
      </div>
	  
	  
   </body>
</html>